name=nrf_to_nrf
version=1.0
author=TMRh20
maintainer=TMRh20
sentence=NRF52840 to NRF24L01+ communication
paragraph=Using the RF24 API for NRF52840 communication
category=Communication
url=https://github.com/TMRh20/nrf_to_nrf
architectures=*
